<!DOCTYPE html>
<html>
	<body>
		<div>
			<p>
				<font size="6">
					<center>
						<<<<< wittinobiArduinoSwitchASCOMv2wifiDRIVER >>>>>
					</center>
				</font>
				<font size="3">
					<center>
						<br>
						<hr>
						<<<<< Info >>>>>
						<br>
						ASCOM Driver v1.0.0 for Arduino ESP8266 (ESP-12e) with 8Channel Relay Switch.
						<br>
						<a href="ASCOM.wittinobiArduinoSwitchASCOMv2wifiDRIVER.Switch.x86.Validation.txt" target="_blank">
						ASCOM.wittinobiArduinoSwitchASCOMv2wifiDRIVER.Switch.x86.Validation.txt
						</a>
						<br>
						<a href="ASCOM.wittinobiArduinoSwitchASCOMv2wifiDRIVER.Switch.x64.Validation.txt" target="_blank">
						ASCOM.wittinobiArduinoSwitchASCOMv2wifiDRIVER.Switch.x64.Validation.txt
						</a>
						<br>
						<br>
						<hr>
						<<<<< Steckplatine >>>>>
						<br>
						<a href="wittinobiArduinoSwitchASCOMv2wifi_Steckplatine.png" target="_blank">
							<img width="640px" src="wittinobiArduinoSwitchASCOMv2wifi_Steckplatine.png" alt="wittinobiArduinoSwitchASCOMv2wifi_Steckplatine.png" border="1">
						</a>
						<br>
						<br>
						<hr>
						<<<<< Schaltplan >>>>>
						<br>
						<a href="wittinobiArduinoSwitchASCOMv2wifi_Schaltplan.png" target="_blank">
							<img width="640px" src="wittinobiArduinoSwitchASCOMv2wifi_Schaltplan.png" alt="wittinobiArduinoSwitchASCOMv2wifi_Schaltplan.png" border="1">
						</a>
						<br>
						<br>
						<hr>
						<<<<< Driver >>>>>
						<br>
						<a href="wittinobiArduinoSwitchASCOMv2wifiDRIVER.png" target="_blank">
							<img src="wittinobiArduinoSwitchASCOMv2wifiDRIVER.png" alt="wittinobiArduinoSwitchASCOMv2wifiDRIVER.png" border="1">
						</a>
						<br>
						<br>
						<hr>
						<<<<< App >>>>>
						<br>
						<a href="wittinobiArduinoSwitchASCOMv2wifiAPP.png" target="_blank">
							<img src="wittinobiArduinoSwitchASCOMv2wifiAPP.png" alt="wittinobiArduinoSwitchASCOMv2wifiAPP.png" border="1">
						</a>
						<br>
						<br>
						<hr>
						<<<<< INO >>>>>
						<br>
						<a href="wittinobiArduinoSwitchASCOMv2wifiINO.png" target="_blank">
							<img width="640px" src="wittinobiArduinoSwitchASCOMv2wifiINO.png" alt="wittinobiArduinoSwitchASCOMv2wifiINO.png" border="1">
						</a>
						<br>
					</center>
				</font>
			</p>
		</div>
	</body>
</html>

